apiVersion: v1
kind: Pod
metadata:
  name: anybench
spec:
  restartPolicy: Never      
  containers:
  - name: anybench
    image: dandor22/anybenchtest:multi
    command: ["/bin/sh", "-c"]
    args: ["cd /home/test/anybench/src && /home/test/anybench/src/run.sh && cp -r /home/test/anybench/results/amd64 /mnt/anybench/$(date +%s)"]
    volumeMounts:
    - name: hostpath-volume
      mountPath: /mnt/anybench
  volumes:
  - name: hostpath-volume
    hostPath:
      path: /mnt/anybench
      type: DirectoryOrCreate
